<h1>Loading and analyzing data</h1>

In [1]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('data/pollution_us_2000_2016.csv')

In [5]:
data.shape

(1746661, 29)

In [6]:
data.head()

,Unnamed: 0,State Code,County Code,Site Num,Address,State,County,City,Date Local,NO2 Units,...,SO2 Units,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Units,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,0,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,1.145833,4.2,21,NaN
1,1,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,3.000000,9.0,21,13.0,Parts per million,0.878947,2.2,23,25.0
2,2,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,1.145833,4.2,21,NaN
3,3,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-01,Parts per billion,...,Parts per billion,2.975000,6.6,23,NaN,Parts per million,0.878947,2.2,23,25.0
4,4,4,13,3002,1645 E ROOSEVELT ST-CENTRAL PHOENIX STN,Arizona,Maricopa,Phoenix,2000-01-02,Parts per billion,...,Parts per billion,1.958333,3.0,22,4.0,Parts per million,0.850000,1.6,23,NaN

In [7]:
data.size

50653169

In [8]:
data.describe()

,Unnamed: 0,State Code,County Code,Site Num,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
count,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,1.746661e+06,873754.000000,1.746661e+06,1.746661e+06,1.746661e+06,873338.000000
mean,5.471414e+04,2.230907e+01,7.169381e+01,1.118214e+03,1.282193e+01,2.541485e+01,1.173102e+01,2.389822e+01,2.612485e-02,3.920331e-02,1.017053e+01,3.605012e+01,1.870364e+00,4.492185e+00,9.664906e+00,7.115945,3.682177e-01,6.201067e-01,7.875026e+00,5.996595
std,3.372908e+04,1.725621e+01,7.948023e+01,2.003103e+03,9.504814e+00,1.599963e+01,7.877501e+00,1.516280e+01,1.136974e-02,1.534362e-02,4.003144e+00,1.978042e+01,2.760435e+00,7.679866e+00,6.731228e+00,11.937473,3.140231e-01,6.439361e-01,7.978844e+00,5.851836
min,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,-2.000000e+00,-2.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,-2.000000e+00,-2.000000e+00,0.000000e+00,0.000000,-4.375000e-01,-4.000000e-01,0.000000e+00,0.000000
25%,2.575300e+04,6.000000e+00,1.700000e+01,9.000000e+00,5.750000e+00,1.300000e+01,5.000000e+00,1.200000e+01,1.787500e-02,2.900000e-02,9.000000e+00,2.500000e+01,2.565220e-01,8.000000e-01,5.000000e+00,1.000000,1.834580e-01,2.920000e-01,0.000000e+00,2.000000
50%,5.304500e+04,1.700000e+01,5.900000e+01,6.000000e+01,1.073913e+01,2.400000e+01,9.000000e+00,2.300000e+01,2.587500e-02,3.800000e-02,1.000000e+01,3.300000e+01,9.875000e-01,2.000000e+00,8.000000e+00,3.000000,2.926250e-01,4.000000e-01,6.000000e+00,5.000000
75%,8.033600e+04,4.000000e+01,9.700000e+01,1.039000e+03,1.771364e+01,3.570000e+01,2.000000e+01,3.300000e+01,3.391700e-02,4.800000e-02,1.100000e+01,4.200000e+01,2.325000e+00,5.000000e+00,1.400000e+01,9.000000,4.666670e-01,8.000000e-01,1.300000e+01,8.000000
max,1.345750e+05,8.000000e+01,6.500000e+02,9.997000e+03,1.395417e+02,2.670000e+02,2.300000e+01,1.320000e+02,9.508300e-02,1.410000e-01,2.300000e+01,2.180000e+02,3.216250e+02,3.510000e+02,2.300000e+01,200.000000,7.508333e+00,1.990000e+01,2.300000e+01,201.000000

In [9]:
data.values

array([[0, 4, 13, ..., 4.2, 21, nan],
       [1, 4, 13, ..., 2.2, 23, 25.0],
       [2, 4, 13, ..., 4.2, 21, nan],
       ...,
       [24601, 56, 21, ..., 0.1, 0, 1.0],
       [24602, 56, 21, ..., 0.127, 0, nan],
       [24603, 56, 21, ..., 0.1, 0, 1.0]], dtype=object)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1746661 entries, 0 to 1746660
Data columns (total 29 columns):
 #   Column             Dtype
---  ------             -----
 0   Unnamed: 0         int64
 1   State Code         int64
 2   County Code        int64
 3   Site Num           int64
 4   Address            object
 5   State              object
 6   County             object
 7   City               object
 8   Date Local         object
 9   NO2 Units          object
 10  NO2 Mean           float64
 11  NO2 1st Max Value  float64
 12  NO2 1st Max Hour   int64
 13  NO2 AQI            int64
 14  O3 Units           object
 15  O3 Mean            float64
 16  O3 1st Max Value   float64
 17  O3 1st Max Hour    int64
 18  O3 AQI             int64
 19  SO2 Units          object
 20  SO2 Mean           float64
 21  SO2 1st Max Value  float64
 22  SO2 1st Max Hour   int64
 23  SO2 AQI            float64
 24  CO Units           object
 25  CO Mean            float64
 26  CO 1st Max Value   float64
 27  CO 1st Max Hour    int64
 28  CO AQI             float64
dtypes: float64(10), int64(10), object(9)
memory usage: 386.5+ MB

<h1>Cleaning the data</h1>

In [11]:
data = data.drop(['Unnamed: 0', 'State Code', 'County Code', 'Address'], axis=1)
data = data.drop([x for x in data.columns if x not in ['State', 'City', 'NO2 Mean', 'O3 Mean', 'SO2 Mean', 'CO Mean', 'Date Local']], axis=1)

In [12]:
data.head()

     State     City  Date Local   NO2 Mean   O3 Mean  SO2 Mean   CO Mean
0  Arizona  Phoenix  2000-01-01  19.041667  0.022500  3.000000  1.145833
1  Arizona  Phoenix  2000-01-01  19.041667  0.022500  3.000000  0.878947
2  Arizona  Phoenix  2000-01-01  19.041667  0.022500  2.975000  1.145833
3  Arizona  Phoenix  2000-01-01  19.041667  0.022500  2.975000  0.878947
4  Arizona  Phoenix  2000-01-02  22.958333  0.013375  1.958333  0.850000

In [13]:
cities_to_drop = data[~(data.City == 'Los Angeles') & 
                       ~(data.City == 'San Diego') & 
                       ~(data.City == 'San Francisco') & 
                       ~(data.City == 'New York') & 
                       ~(data.City == 'Newark') & 
                       ~(data.City == 'Philadelphia') & 
                       ~(data.City == 'Denver') & 
                       ~(data.City == 'Dallas') & 
                       ~(data.City == 'Houston') & 
                       ~(data.City == 'Portland') & 
                       ~(data.City == 'Chicago') & 
                       ~(data.City == 'Phoenix') & 
                       ~(data.City == 'Detroit') & 
                       ~(data.City == 'Boston')
                       ].index

In [14]:
cities_to_drop

Int64Index([   1396,    1397,    1398,    1399,    1400,    1401,    1402,
               1403,    1404,    1405,
            ...
            1746651, 1746652, 1746653, 1746654, 1746655, 1746656, 1746657,
            1746658, 1746659, 1746660],
           dtype='int64', length=1429756)

In [15]:
data.drop(cities_to_drop, inplace=True)

In [16]:
data

           State     City  Date Local   NO2 Mean   O3 Mean  SO2 Mean   CO Mean
0        Arizona  Phoenix  2000-01-01  19.041667  0.022500  3.000000  1.145833
1        Arizona  Phoenix  2000-01-01  19.041667  0.022500  3.000000  0.878947
2        Arizona  Phoenix  2000-01-01  19.041667  0.022500  2.975000  1.145833
3        Arizona  Phoenix  2000-01-01  19.041667  0.022500  2.975000  0.878947
4        Arizona  Phoenix  2000-01-02  22.958333  0.013375  1.958333  0.850000
...          ...      ...         ...        ...       ...       ...       ...
1744946    Texas  Houston  2016-03-30   9.700000  0.014250 -0.187500  0.166667
1744947    Texas  Houston  2016-03-31  11.066667  0.018263 -0.141667  0.214250
1744948    Texas  Houston  2016-03-31  11.066667  0.018263 -0.141667  0.179167
1744949    Texas  Houston  2016-03-31  11.066667  0.018263 -0.112500  0.214250
1744950    Texas  Houston  2016-03-31  11.066667  0.018263 -0.112500  0.179167

[316905 rows x 7 columns]

In [17]:
data.describe()

            NO2 Mean        O3 Mean       SO2 Mean        CO Mean
count  316905.000000  316905.000000  316905.000000  316905.000000
mean       19.194881       0.022196       2.460756       0.466147
std        10.557173       0.010813       3.173368       0.349340
min        -0.152174       0.000000      -1.728571      -0.400000
25%        11.208333       0.014042       0.541667       0.238333
50%        17.605000       0.021667       1.471429       0.374583
75%        25.565217       0.029625       3.162500       0.591667
max        98.130435       0.079458      53.500000       4.246667

<h1>Checking NO2 data</h1>

In [ ]:
no2_max = data['NO2 Mean'].max()
no2_max

In [ ]:
no2_max = data.loc[data['NO2 Mean'] == data['NO2 Mean'].max(), 'City']
no2_max.get(no2_max.index[0])

In [ ]:
no2_min = data.loc[data['NO2 Mean'] == data['NO2 Mean'].min(), 'City']
no2_min.get(no2_min.index[0])

In [ ]:
data_in_order_no2 = data[['NO2 Mean', 'City']].sort_values(by='NO2 Mean', ascending=False)
data_in_order_no2.head(1)

In [ ]:
data_in_order_no2.tail(1)

In [ ]:
data.plot(kind='scatter', x='NO2 Mean', y='City', figsize=(10,6))